{
	"license": "MIT",
	"author": "Zevlion",
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^25.6.0",
		"oxfmt": "^0.47.0",
		"oxlint": "^1.62.0",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"audio-decode": "^3.10.1",
		"axios": "^1.15.2",
		"filetype": "^0.1.0",
		"music-metadata": "^11.12.3",
		"pino": "^10.3.1",
		"pino-pretty": "^13.1.3",
		"qrcode-terminal": "^0.12.0",
		"sharp": "^0.34.5",
		"smol-toml": "^1.6.1",
		"whatsapp-rust-bridge": "0.6.0-alpha.20"
	},
	"scripts": {
		"start": "pm2 start client/index.ts --name 'bot' --interpreter ~/.bun/bin/bun --attach",
		"stop": "pm2 stop bot",
		"restart": "pm2 delete bot && bun start",
		"fmt": "oxfmt client lib && oxlint --fix"
	}
}
