{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Bot (Bun)",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/client/index.ts",
      "watchMode": false,
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Launch Bot (Bun Watch)",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/client/index.ts",
      "watchMode": true,
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Attach to Bun",
      "type": "bun",
      "request": "attach",
      "url": "ws://localhost:6499/"
    }
  ]
}
